import {Component, OnInit} from '@angular/core';
import {OwlOptions} from "ngx-owl-carousel-o";

@Component({
  selector: 'reviews',
  templateUrl: './reviews.component.html',
  styleUrls: ['./reviews.component.scss']
})
export class ReviewsComponent implements OnInit {
  reviews = [
    {
      id: '1',
      name: 'Константинов Михаил Павлович',
      location: 'Санкт-Петербург',
      text: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы '
    },
    {
      id: '2',
      name: 'Иван Иванов',
      location: 'Санкт-Петербург',
      image: 'review2.png',
      text: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.'
    },
    {
      id: 3,
      name: 'Артем Корнилов',
      location: 'Самара',
      image: 'review3.png',
      text: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.'
    },
    {
      id: '4',
      name: 'Константинов Иванов',
      location: 'Москва',
      image: 'person.png',
      text: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы '
    },
    {
      id: '5',
      name: 'Семен Семенов',
      location: 'Москва',
      text: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы '
    },
  ]

  constructor() {
  }

  customOptionsRev: OwlOptions = {
    loop: true,
    mouseDrag: true,
    touchDrag: true,
    pullDrag: false,
    center: false,
    dots: true,
    dotsEach: true,
    navSpeed: 700,
    navText: ['', ''],
    responsive: {
      0: {
        items: 1
      },
      400: {
        items: 1
      },
      728: {
        items: 2
      },
      1200: {
        items: 3
      }
    },
    nav: false,
  };

  ngOnInit(): void {
  }

}
